<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #141e30, #243b55);
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; 
        overflow-y: auto;
    }


    h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    label {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    input {
        padding: 10px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px; 
    }

    button:hover {
        background-color: #45a049;
    }

    h2 {
        font-size: 2em;
        margin-top: 20px;
    }

    p {
        font-size: 1.2em;
        max-width: 600px;
        text-align: center;
        line-height: 1.5;
    }

  </style>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
